{0    "objTitleScreen"
 3    "objPalmTree"
 4    "objHouses"
 5    "objEditor"
 6    "objBackgroundColor"
 7    "objEditorWallH"
 8    "objEditorWallV"
 9    "objWall"
 10   "objEditorEnemy"
 11   "objEditorObjects"
 12   "objCheckbox"
 13   "objButtons"
 14   "objAct"
 16   "objFlock2"
 19   "objBloodDraw"
 20   "objTextBlood"
 21   "objPalmTrees"
 22   "objSeaGlimmer"
 23   "objSkyline1"
 24   "objSkyline2"
 25   "objEditorDoorV"
 26   "objEditorDoorH"
 27   "objEditorWindowLeft"
 28   "objEditorWindowRight"
 29   "objEditorWindowUp"
 30   "objEditorWindowDown"
 31   "objEditorBrickWallV"
 32   "objEditorBrickWallH"
 33   "objEditorSoftWallV"
 34   "objEditorSoftWallH"
 35   "objPigButcher"
 36   "objPlayer"
 37   "objConversation"
 38   "objEffector"
 39   "objFurniture"
 40   "objVictim1"
 41   "objVictim3"
 42   "objVictim2"
 43   "objPiglight1"
 44   "objSplat"
 45   "objGore"
 46   "objSmudge"
 47   "objBigBlood"
 48   "objTinyBlood"
 49   "objBlood"
 50   "objEnemy"
 51   "objDeadBody"
 52   "objBloodPool"
 53   "sprEditorRailsLeft"
 54   "objEditorRailsRight"
 55   "objEditorRailsDown"
 56   "objEditorRailsUp"
 57   "objCouchParty"
 58   "objMiscKeg"
 59   "objAquariumParty"
 60   "objTableParty"
 61   "objTableKitchenParty"
 62   "objTableBrokenParty"
 63   "objSinkParty"
 64   "objStrollerParty"
 65   "objToiletParty"
 66   "objTubParty"
 67   "objTVTableParty"
 68   "objRecordPlayerParty"
 69   "objBenchPorchParty"
 70   "objWheelBarrowParty"
 71   "objCounterKitchen"
 72   "objCupboardKitchen"
 73   "objSink"
 74   "objFridge"
 75   "objStoveParty"
 76   "objPigBackground"
 77   "objFilmTitle"
 78   "objVictim3KnockedOut"
 79   "objBrokenVinyls"
 80   "objKnockedOut"
 81   "objPigKillBlunt"
 82   "objBloodSquirt"
 83   "objBat"
 84   "objSolid"
 85   "objPlayerDead"
 86   "objTrashbagOpen"
 87   "objTrashbag"
 88   "objPizza"
 89   "objDoorMat"
 90   "objHatRack"
 91   "objCigaretteButts"
 92   "objAlcoholContainers"
 93   "objDeskParty"
 94   "objVideoGames"
 95   "objGlobe"
 96   "objBoxes"
 97   "objPhones"
 98   "objBookshelf"
 99   "objToolbox"
 100  "objShotgunWall"
 101  "objEditorPorchWallV"
 102  "objEditorPorchWallH"
 103  "objChairWood"
 104  "objArmChair"
 105  "objVictim45Idle"
 106  "objPiglight2"
 107  "objBedKid"
 108  "objBigBed"
 109  "objBoomboxParty"
 110  "objTVParty2"
 111  "objGuitarRig"
 112  "objShirts"
 113  "objDeskKidParty"
 114  "objSofaTV"
 115  "objTVParty3"
 116  "objTVParty4"
 117  "objMakeupTable"
 118  "objNightstandParty"
 119  "objDeskPictures"
 120  "objVaseBroken"
 121  "objVaseStand"
 122  "objCabinBooze"
 123  "objCloset"
 124  "objNextroom"
 125  "objVictim5"
 126  "objVictim4"
 127  "objClosetHanger1"
 128  "objClosetHanger2"
 129  "objDoorWardrobe"
 130  "objMagazines"
 131  "objPlantBig"
 132  "objPlantSmall"
 133  "objTub"
 134  "objToilet"
 135  "objNetDoor"
 136  "objSocks"
 137  "objDressParty"
 138  "objPants"
 139  "objRobeParty"
 140  "objLaundryBasket"
 141  "objWaterPuddle"
 142  "objVictimCrawl"
 143  "objPKillRape"
 144  "objHammer"
 145  "objWeapon"
 146  "objPigKillStomp"
 147  "objBullet"
 148  "objSpark"
 149  "objSmokeHit"
 150  "objDoubleBarrel"
 151  "objMaskDrop"
 152  "objMovieWallUp"
 153  "objMovieWallRight"
 154  "objMovieWallLeft"
 155  "objMovieWallDown"
 156  "objSoundEngineer"
 157  "objCleaner"
 158  "objCameraman"
 159  "objDirector"
 160  "objVictim5Script"
 161  "objPigButcherIdle"
 162  "objFilmCamera"
 163  "objFilmLight"
 164  "objPortableGenerator"
 165  "objFilmCrew"
 166  "objDirectorWalk"
 167  "objFloorCleared"
 169  "objPlayerTiger"
 170  "objEGangMeleeRandom"
 171  "objEGang"
 173  "objKnife"
 174  "objChain"
 175  "objButterfly"
 176  "objPipe"
 177  "objShotgun"
 178  "objUzi"
 179  "obj9mm"
 180  "objNailGun"
 181  "objEBullet"
 182  "objShell"
 183  "objEGangRandom"
 184  "objEGangPatrol"
 185  "objPlayerZebra"
 186  "objEGangStatic"
 187  "objPKillChain"
 188  "objPKillBlunt"
 189  "objPKillBash"
 190  "objTigerKill"
 191  "objPKillKnife"
 192  "objPKillLean"
 193  "objTrashFood"
 194  "objWeight"
 195  "objCouchCushion"
 196  "objStyrofoam"
 197  "objDumbbell"
 198  "objDeadLift"
 199  "objTreadmill"
 200  "objStolenGoodsTV"
 201  "objStolenGoodsTable"
 202  "objStolenGoodsBox"
 203  "objStolenGoods"
 204  "objSmallTableGang"
 205  "objTableGang"
 206  "objCouchPurple"
 207  "objCouchBeige"
 208  "objBedGang"
 209  "objBarShelfGang2"
 210  "objBarGang2"
 212  "objDrugCrates"
 213  "objBenchPress"
 214  "objKitchenSink"
 215  "objTVBig"
 216  "objWaterPipes"
 217  "objTableCarStereo"
 218  "objFusebox"
 219  "objTableBluePrints"
 220  "objGeneratorBig"
 221  "objHubCaps"
 222  "objToolboxBig"
 223  "objSewerGrate"
 224  "objTableCameras"
 225  "objConsolesBox"
 226  "objMatressGang"
 227  "objLaundryMachine"
 228  "objClothesLine"
 229  "objEGangIdlePipe"
 230  "objEGangIdleKnife"
 231  "objEGangIdleSmoke"
 233  "objVictim6"
 234  "objMaskMenu"
 235  "objFansVanBottom"
 236  "objFansVan"
 237  "objFloorBlood"
 238  "objLevelCleared"
 239  "objChemicals"
 240  "objCocaineCrates"
 241  "objCocaineTable"
 242  "objTableComputerGang"
 243  "objFileCabinet"
 244  "objLightbulbsBox"
 245  "objMarijuanaBig"
 246  "objMarijuanaCrate"
 247  "objMarijuanaCrop"
 248  "objMarijuanaTable"
 249  "objMarijuanaSmall"
 250  "objFloorSafe"
 251  "objTableChemicals"
 252  "objTableMoney"
 253  "objMarijuanaLight"
 254  "objGunTable"
 255  "objGunrack"
 256  "objAmmoCrates"
 257  "objStageFans"
 258  "objFansTable"
 259  "objFansMannequins"
 260  "objArcadeKDFW"
 261  "objBarFans"
 262  "objFansInCouch"
 263  "objFansComputerTable"
 264  "objFansCouch1"
 265  "objMasksBox"
 266  "objPlayerSwan1"
 267  "objFansHQLight"
 268  "objFansLights"
 269  "objUrinal"
 270  "objNeonSign"
 271  "objAirHockey"
 272  "objArcadeLuftrausers"
 273  "objArcadeGuns"
 274  "objBarTable"
 275  "objBasketballGame"
 276  "objBarGang"
 277  "objBarShelfGang"
 278  "objChairGang"
 279  "objDJSet"
 280  "objBarTableTiny"
 281  "objBarTableGlass"
 282  "objHenchmanCouch"
 283  "objKaraokeMachine"
 284  "objBoothGang"
 285  "objBarLight"
 286  "objBarLightsBig"
 287  "objBarLightsMedium"
 288  "objBarLightsSmall"
 289  "objHugePlant"
 290  "objHenchmanDie"
 291  "objRestart"
 292  "objGameOverBackground"
 293  "objPandaBartender"
 294  "objPartyBoy1"
 295  "objPartyBoy2"
 296  "objPartyGirl2"
 297  "objPartyGirl1"
 298  "objPartyGirl2Mask"
 299  "objPartyBoy1Mask"
 300  "objMoon"
 301  "objMoonGlasses"
 302  "objVBorder"
 303  "objHBorder"
 304  "objPoints"
 305  "objPerturbator"
 306  "objJasper"
 307  "objBarbecue"
 308  "objAmmoDraw"
 309  "objHost"
 310  "objPigInterview"
 311  "objTalkShowChairs"
 312  "objAudience"
 313  "objTalkShowCurtains"
 314  "objTalkShowDJ"
 315  "objRichard"
 316  "objTalkshowCamera"
 317  "objTalkShowTable"
 318  "objTeleprompter"
 319  "objTalkshowCoach"
 320  "objTalkshowLight"
 321  "objSpotlight"
 322  "objEllenDead"
 323  "objPigInterviewStand"
 324  "objNicke"
 325  "objFlamer"
 326  "objFlame"
 327  "objFireBallFlame"
 328  "objBackgroundTropicalEvening"
 329  "objBackgroundTropicalNight"
 660  "objPalmTreeDay"
 661  "objPalmTreeNight"
 662  "objBackgroundTropicalJungle"
 663  "objRain"
 664  "objRainDrop"
 665  "objRainHit"
 666  "objBigTreeDay"
 667  "objBigTreeNight"
 668  "objAlienPlant2"
 669  "objAlienPlant2Roots"
 670  "objAlienPlant3"
 671  "objAlienPlant3Roots"
 672  "objSoldierMeleeRandom"
 673  "objSoldier"
 674  "objSoldierRandom"
 675  "objWoodWallV"
 676  "objWoodWallInteriorV"
 677  "objWoodWallH"
 678  "objWoodWallInteriorH"
 679  "objFirePlace"
 680  "objRussianFlag"
 681  "objMilitaryJeep"
 682  "objWoodWindowV"
 683  "objWoodWindowH"
 684  "objMilitaryBed"
 685  "objMilitaryBunk"
 686  "objMilitaryPlans"
 687  "objTent"
 688  "objBarbedWire"
 689  "objRadioCentral"
 690  "objSupplies"
 691  "objStoveMilitary"
 692  "objClosetMilitary"
 693  "objAmmoBox"
 694  "objSupplyBox"
 695  "objFoodBox"
 696  "objSoldierPatrol"
 697  "objSoldierStatic"
 698  "objSoldierFatKnife"
 699  "objMilitaryDiningTable"
 700  "objMilitaryBuffe"
 701  "objMilitaryKitchen"
 702  "objHelicopter"
 703  "objBeanCan"
 704  "objSoldierFatGun"
 705  "objGlassPanel"
 706  "objSoldierIdlePonchoSmoke"
 707  "objPoncho"
 708  "objSoldierIdleRain"
 709  "objStartPoint"
 710  "objInvisibleWallH"
 711  "objInvisibleWallV"
 712  "objInvisibleWallD1"
 713  "objInvisibleWallD2"
 714  "objSoldierTent"
 715  "objWeaponTable"
 716  "objFirePlacePot"
 717  "objLog"
 718  "objGeneralTable"
 719  "objTurtleCorpse"
 720  "objHeavy"
 721  "objFlameThrower"
 722  "objSniperRifle"
 723  "objKalashnikov"
 724  "objM16"
 725  "objSquadBlack1"
 726  "objSquadFat1"
 727  "objSquadJacket1"
 728  "objGeneralTalk1"
 729  "objGeneral"
 730  "objGeneralDrapes"
 731  "objGeneralDrape"
 732  "objBones"
 733  "objStoneNight"
 734  "objJeepTyre"
 735  "objAmericanFlag"
 736  "objGeneralBed"
 737  "objParrot"
 738  "objGeneralParrot"
 740  "objStoneDay"
 741  "objMachete"
 742  "objNickePalmTree"
 743  "objNickeBigTree"
 744  "objForest"
 745  "objJungleNightBG"
 746  "objNickeGreenery"
 747  "objJungleNightScene"
 748  "objJungleDayScene"
 749  "objJungleDayBG"
 750  "objLevelSelect"
 751  "objLevelPalmTree"
 752  "objMallBasketBalls"
 753  "objMallRegister"
 754  "objMallChair"
 755  "objMallFootballs"
 756  "objMallGames"
 757  "objMallJewels"
 758  "objMallShoes"
 759  "objMallTrashCan"
 760  "objMallTVs"
 761  "objMallVinyls"
 762  "objMallSuperFunCabinet"
 763  "objCop"
 764  "objCopCar"
 765  "objCopCarFloor"
 766  "objCopCarTrunk"
 767  "objSquadField1"
 768  "objSquadBlackField1"
 769  "objEnemySoldierGivenUp"
 770  "objSquadJacket2"
 771  "objSquadJacket3Idle"
 772  "objSquadFat2Idle"
 773  "objSoldierBurn"
 774  "objDyingBody"
 775  "objFlameSmoke"
 776  "objCheapSign"
 777  "objClothesHanger2"
 778  "objEmptyShelf"
 779  "objTurtlesRack"
 780  "objMallPerfume"
 781  "objClothesHanger1"
 782  "objSlidingDoors"
 783  "objToyGuns"
 784  "objStuffSign"
 785  "objTurtle"
 786  "objMallSuperFun"
 787  "objNesCartridge"
 788  "objBrokenPerfume"
 789  "objJewelShard"
 790  "objBasketBall"
 791  "objCopKillShotgun"
 792  "objPKillStomp"
 793  "objNuclearThrone1"
 794  "objNuclearThrone2"
 795  "objNuclearThrone3"
 796  "objNuclearThrone4"
 797  "objNuclearThrone5"
 798  "objATM"
 799  "objMoney"
 800  "objMallCoffeeTable"
 801  "objVendingMachine"
 802  "objCleaningCart"
 803  "objDoubleFridge"
 805  "objFreezer"
 806  "objFan"
 807  "objFoodFridge"
 808  "objMagazineRack"
 809  "objStoreShelf"
 810  "objElevator"
 811  "objDate"
 812  "objMallSafe"
 813  "objMallStorage"
 814  "objBench"
 815  "objLocker"
 816  "objMallSecurity"
 817  "objTowels"
 818  "objGangVan"
 819  "objDumpster"
 820  "objFreezerSmoke"
 821  "objSparkle"
 822  "objPoliceAim"
 823  "objPolicePoint"
 824  "objPoliceCar"
 826  "objDinerBuffe"
 827  "objDinerGrill"
 828  "objDinerSink"
 829  "objDinerSupplies"
 830  "objDinerTable"
 831  "objDinerSupplies2"
 832  "objDinerCounter"
 833  "objDinerChair"
 834  "objFlipperGame"
 835  "objArmchairBeads"
 836  "objDirtyBathTub"
 837  "objRedneckCouch"
 838  "objDirtySink"
 839  "objDirtyToilet"
 840  "objPizzaDisplay"
 841  "objTVDinner"
 842  "objCobraPhone"
 843  "objPizzaCounter"
 844  "objPizzaTable"
 845  "objPizzaOven"
 847  "objPizzaRegister"
 848  "objKitchenBench"
 849  "objDeadPlant"
 850  "objWashingMachine"
 851  "objDinerBench"
 852  "objPhoneBooth"
 853  "objStove"
 854  "objDinerChef"
 855  "objDinerWaitress"
 856  "objDinerCup"
 857  "objDinerWindowLeft"
 858  "objDinerWindowTop"
 859  "objPlayerBear"
 860  "objPizzaPickUp"
 861  "objChange"
 862  "objDinerWindowBottom"
 863  "objPizzaDude"
 864  "objScoreScreen"
 865  "objSmallPalmTree"
 866  "objPlayerCobra"
 867  "objShaver"
 868  "objHair"
 869  "objForms"
 870  "objCobraCar"
 871  "objCobraCarFloor"
 873  "objPKill9mm"
 874  "objPKillUzi"
 875  "objEMafiaMeleeRandom"
 876  "objEMafiaRandom"
 877  "objEMafiaStatic"
 878  "objEMafiaPatrol"
 880  "objSilencer"
 881  "objClub"
 882  "objMP5"
 883  "objEMafia"
 884  "objCopyMachine"
 885  "objEditorTable"
 886  "objBeverageTable"
 887  "objOfficeBoxes"
 888  "objOfficeCabinet"
 889  "objOfficeArmChair"
 890  "objOfficeCouch"
 891  "objOfficeLunchTable"
 892  "objOfficeMiniGolf"
 893  "objOfficeMeetingTable"
 894  "objOfficeConferenceTable"
 895  "objOfficeRoundTable"
 896  "objOfficeReception"
 897  "objOfficeDeskBig"
 898  "objOfficeDeskSmall"
 899  "objOfficeTrophies"
 900  "objEditorAquarium"
 901  "objEditorModernArt"
 902  "objEditorGlassTable"
 903  "objEditorLiquor"
 904  "objEditorCouch"
 905  "objWaterCooler"
 906  "objDinerWindowRight"
 907  "objOfficeDrapes"
 908  "objTattooTrophies"
 909  "objOfficeProjector"
 910  "objBottle"
 911  "objPKillBottle"
 912  "objPKillBottleBroken"
 914  "objNewsPaperEditor"
 916  "objEMafiaIdlePhoneSilencer"
 918  "objCobraMaskMenu"
 919  "objTattooRegister"
 920  "objTattooShelf"
 921  "objTattooEquipment"
 923  "objTattooChair"
 924  "objTattooBed"
 925  "objTattooLogo"
 926  "objTattooClient"
 927  "objTattooerWork"
 928  "objTattooerTalk"
 929  "objMoneyCase"
 930  "objPlay"
 931  "objEPoliceMeleeRandom"
 932  "objEPoliceRandom"
 933  "objEPolicePatrol"
 934  "objEPoliceStatic"
 935  "objPolice"
 936  "objStick"
 937  "objFatPolice"
 938  "objEMafiaMeleePatrol"
 939  "objEPoliceMeleePatrol"
 940  "objTaser"
 941  "objEGangMeleePatrol"
 942  "objMetalDetector"
 943  "objPoliceInterrogation"
 944  "objPigInterrogation"
 945  "objPoliceDeskPig"
 946  "objCellDoor"
 947  "objPoliceChairPig"
 948  "objPoliceGuard"
 949  "objPigKillNeck"
 950  "objBarsH"
 951  "objBarsV"
 952  "objCellDoorH"
 953  "objCellBed"
 954  "objCellToilet"
 955  "objPoliceDesk"
 956  "objPolicePhoneTable"
 957  "objPoliceRecorder"
 958  "objPoliceSpeakerBooth"
 959  "objPolicePhone1"
 960  "objPolicePhone2"
 961  "objPoliceSpeakerDesk"
 962  "objPoliceFileCabinet"
 963  "objCamera"
 964  "objPoliceInterrogationDesk"
 965  "objPoliceForensicsTable"
 966  "objPoliceCoffeeTable"
 967  "objTrashCan"
 968  "objPoliceArmChair"
 969  "objPoliceCouch"
 970  "objPoliceBlackBoard"
 971  "objPoliceReception"
 972  "objPoliceRelaxTable"
 973  "objPrisoner1"
 974  "objNewBGNormal"
 975  "objNewBGPig"
 976  "objGirlRevenge"
 977  "objFatPoliceInterrogate"
 978  "objPoliceChairWeigh"
 979  "objSpeakerTable"
 980  "objPoliceInterrogationTable"
 981  "objTrainSeatsDouble"
 982  "objTrainSeatsLine"
 983  "objTrainStandHandles"
 984  "objTrainLeanHandles"
 985  "objHandles"
 986  "objSubwayWallH"
 987  "objSubwayWindowH"
 988  "objSubwayDoors"
 989  "objTrain"
 990  "objStorm"
 991  "objSpeedLine"
 992  "objGirl1Subway"
 993  "objMan1Subway"
 994  "objBoy2Subway"
 995  "objBoy1Subway"
 996  "objWoman1Subway"
 997  "objNPC"
 998  "objWriterSubway"
 999  "objSubwayHobo"
 1000 "objPoliceTakingFood"
 1001 "objPoliceNoHat"
 1002 "objPoliceEat"
 1003 "objMovieDishes"
 1004 "objMovieBuffe"
 1005 "objPoliceTalk"
 1008 "objPigTub"
 1009 "objPigCouch"
 1010 "objPigDinnerTable"
 1011 "objPigKitchenShelf"
 1012 "objScript"
 1013 "objPigPhone"
 1014 "objPigKitchenTable"
 1015 "objPigKitchenCounter"
 1016 "objGirlEscape"
 1017 "objPigSleeping"
 1018 "objPigPaper"
 1020 "objPigTV"
 1022 "objPoliceKnock"
 1023 "objKeys"
 1024 "objPartTitle"
 1025 "objBirdpoint"
 1026 "objFlock"
 1027 "objBird"
 1028 "objCourtBench"
 1029 "objCourtChair"
 1030 "objCourtPodium"
 1031 "objCourtReporterTable"
 1032 "objCourtTable"
 1033 "objCourtJurySeats"
 1034 "objCourtBigTable"
 1035 "objCourtFence"
 1036 "objCourtLogo"
 1037 "objJury"
 1038 "objJuror2Idle"
 1039 "objJuror1Idle"
 1040 "objCourtReporter"
 1041 "objLawyer"
 1042 "objJudge"
 1043 "objJacketCourt"
 1044 "objWriterCourt"
 1045 "objNextRoom"
 1046 "objInspectorWitness"
 1047 "objProsecutor"
 1048 "objWriter"
 1049 "objTaxi"
 1050 "objTaxiFloor"
 1051 "objPlayerSwanChainsaw"
 1052 "objPlayerSwanGun"
 1053 "objBodyPiece"
 1054 "objSeveredHead"
 1055 "objChainsaw"
 1057 "objPKillChainsaw"
 1059 "objLSD"
 1060 "objHenchmanHighwayCar"
 1061 "objMoneyFly"
 1062 "objPalmTreeTop"
 1063 "objPKillChainsawLean"
 1064 "objDogPatrol"
 1065 "objPlayerDieDog"
 1066 "objDog"
 1067 "objPlayerHenchman"
 1068 "objEditorAtticDoorV"
 1069 "objEditorAtticDoorH"
 1070 "objTigerKillDog"
 1071 "objKill"
 1072 "objBG"
 1073 "objPause"
 1074 "objFansVanDrive"
 1075 "objCellPhone"
 1076 "objFerrari"
 1077 "objLambourghini"
 1078 "objMustang"
 1079 "objWinnebago"
 1080 "objCarFinishHose"
 1081 "objEngineLift"
 1082 "objAcadoGT"
 1083 "objCarTyre"
 1084 "objCarWorkTable"
 1085 "objCarVacuum"
 1086 "objCarWashHose"
 1087 "objWashBucket"
 1088 "objCarFinishSupplies"
 1089 "objCarSuppliesShelf"
 1090 "objCarWashSupplies"
 1091 "objCarPartsShelf"
 1092 "objCarSuppliesLocker"
 1093 "objCarLocker"
 1094 "objCarLift"
 1095 "objPoolTable"
 1096 "objBox"
 1097 "objBoxSmall"
 1098 "objBrokenWallH"
 1099 "objBrokenWallV"
 1100 "objHookah"
 1101 "objWaterPool"
 1102 "objAtticParty"
 1103 "objHomelessBed"
 1104 "objFansCouch2"
 1105 "objBearCheckGun"
 1106 "objSwanRollJoint"
 1107 "objSwan2Sitting"
 1108 "objTigerDrink"
 1109 "objFansVanRepair"
 1110 "objHighwayNightBackground"
 1111 "objStreetLight"
 1112 "objFansHQScene2"
 1113 "objSister"
 1115 "objSkeletons"
 1116 "objLSDSmoke"
 1117 "objSkeletonParts"
 1118 "objCarWreck"
 1119 "objHighwayBackground"
 1120 "objHenchmanLostCar"
 1121 "objTigerFur"
 1122 "objHenchmanAquarium"
 1123 "objHenchmanBed"
 1124 "objHenchmanGlassTable"
 1125 "objGlassWall"
 1126 "objKitchenIsland"
 1127 "objHenchmanTrophies"
 1128 "objHenchmanMinibar"
 1129 "objHenchmanTVStereo"
 1130 "objHenchmanGunCabinet"
 1131 "objPoolRack"
 1132 "objExerciseBike"
 1133 "objHenchmanBar"
 1134 "objLeatherCouch"
 1135 "objHenchmanGirlfriend"
 1136 "objCat"
 1137 "objHenchmanKitchen"
 1138 "objHenchmanPhone"
 1139 "objBarStool"
 1140 "objHenchmanBarStool"
 1141 "objHenchmanBedSpecial"
 1142 "objSafe"
 1143 "objCarDesk"
 1144 "objEGangIdleMoney"
 1145 "objMoneyBag"
 1146 "objAndy"
 1147 "objHenchmanCar"
 1148 "objHenchmanCarFloor"
 1149 "objSkateRamp"
 1150 "objSkateRail"
 1151 "objSkateBox"
 1152 "objCarDiningTable"
 1153 "objNote"
 1154 "objGraffittiCar"
 1155 "objCarCover"
 1156 "objGlassV"
 1157 "objShard"
 1158 "objShine"
 1159 "objFirePuff"
 1161 "objSmokeExhale"
 1162 "objFireBall"
 1163 "objFireSpark"
 1164 "objElectricity"
 1165 "objComputerMonitorGrey"
 1166 "objComputerMonitorGreyParts"
 1167 "objComputerMonitorBlack"
 1168 "objComputerMonitorBlackParts"
 1169 "objComputerMonitorGreyBigParts"
 1170 "objComputerMonitorBlackBigParts"
 1172 "objTVShards"
 1173 "objTVBigParts"
 1174 "objElectricSpark"
 1175 "objWaterSplat"
 1176 "objWaterSmudge"
 1177 "objBigWater"
 1178 "objWater"
 1179 "objPlasticShard"
 1180 "objAquarium"
 1181 "objAquariumWater"
 1182 "objJungleBG"
 1183 "objIntestine"
 1184 "objBrains"
 1185 "objHeadPiece"
 1186 "objLSDBlend"
 1187 "objEnemyLSD"
 1188 "objTigerBoss"
 1189 "objTigerFadeV"
 1190 "objTigerFadeH"
 1191 "objNewBGTiger"
 1192 "objTigerHead"
 1193 "objPalmTreeLSD"
 1194 "objBigTreeLSD"
 1195 "objTigerAttack"
 1196 "objLSDBloodWhirl"
 1197 "objLSDParticle"
 1198 "objLSDBird"
 1199 "objSonLSD"
 1200 "objLSDFlame"
 1201 "objLSDPop"
 1202 "objSteelDoorH"
 1203 "objSteelDoorH2"
 1204 "objSonAmmoBox"
 1205 "objSonAquarium"
 1206 "objSonCouch"
 1207 "objSonShrine"
 1208 "objSonDesk"
 1209 "objSonTrophies"
 1210 "objSonGunTable"
 1211 "objSonGuardIdlePhone"
 1212 "objSonGuardIdleSmoke"
 1213 "objSonGuardIdlePipe"
 1214 "objSonCouchHideout"
 1215 "objBoxingBag"
 1216 "objDrugSample"
 1217 "objSonGuardIdleSit"
 1218 "objSonDeskChair"
 1219 "objSonSecurity"
 1220 "objSonVodkaBar"
 1221 "objBigElevator"
 1222 "objBigElevatorMask"
 1223 "objBigElevatorFloor"
 1224 "objSonCarWhole"
 1225 "objRat"
 1226 "objWriterKillPunch"
 1227 "objDiscardedGun"
 1228 "objGunClip"
 1229 "objSaunaGangster"
 1230 "objBlackJackTable"
 1231 "objCrapsTable"
 1232 "objCasinoRegister"
 1233 "objPokerTable"
 1234 "objRouletteTable"
 1235 "objSlotMachine"
 1236 "objVIPArmchair"
 1237 "objVIPBar"
 1238 "objVIPBarShelf"
 1239 "objVIPFootStool"
 1240 "objVIPStatue"
 1241 "objVIPTable"
 1242 "objMassageTable"
 1243 "objSaunaBench"
 1244 "objSaunaHeater"
 1245 "objSolariumClosed"
 1246 "objSolariumOpen"
 1247 "objVIPDesk"
 1248 "objCasinoEntrance"
 1249 "objCasinoEntranceRibbons"
 1250 "objSmallPainting"
 1251 "objVIPJacuzzi"
 1252 "objVIPCloset"
 1253 "objMassageTools"
 1254 "objVIPMiniBar"
 1255 "objVIPPhoneStand"
 1256 "objTikiBar"
 1257 "objVIPSink"
 1258 "objVIPTowels"
 1259 "objBalconyRailsH"
 1260 "objBalconyRailsV"
 1261 "objTowelBag"
 1262 "objTowelDisposal"
 1263 "objCasinoGuard"
 1264 "objAskForHelp"
 1265 "objCasinoEnemy"
 1266 "objSewerWaterLarge"
 1269 "objSewerWaterMedium"
 1270 "objSewerWaterSmall"
 1271 "objSewerWallV"
 1272 "objSewerWallH"
 1273 "objWaterSplash"
 1274 "objSewerWater"
 1275 "objBigPipe"
 1276 "objMediumPipe"
 1277 "objSmallPipe"
 1278 "objSewerPipe"
 1279 "objSewerPipeEnd"
 1280 "objSewerVentillation"
 1281 "objWaterSteps"
 1282 "objSewerDrip"
 1283 "objNewBGUNUSED"
 1284 "objSewerBackground"
 1285 "objSewerEntrance"
 1286 "objLeaveOrDie"
 1287 "objFanSewers"
 1288 "objSewerLadder"
 1289 "objEGangFat"
 1290 "objTigerKnee"
 1291 "objPlasticFloor"
 1292 "objTortureTable"
 1293 "objAcidBath3"
 1294 "objAcidBath2"
 1295 "objAcidBath1"
 1296 "objAcidContainer"
 1297 "objBodyBag"
 1298 "objBodyBagPart"
 1299 "objManholeToxicWaste"
 1300 "objPlasticCoverChair"
 1301 "objPlasticDrape"
 1302 "objPlasticDrapes"
 1303 "objSwanKillFat"
 1304 "objAcidPuddle"
 1305 "objSewerGrateKick"
 1306 "objTikiWindowFlap"
 1307 "objTikiTable"
 1308 "objTikiStatue"
 1309 "objTikiChair"
 1310 "objWarBear"
 1311 "objWarSwan1"
 1312 "objWarSwan2"
 1313 "objWarTiger"
 1314 "objWarZebra"
 1315 "objWarWriter"
 1316 "objWarPhotographer"
 1317 "objUSASoldier"
 1318 "objWarSquadBlack"
 1319 "objWarSquadFat"
 1320 "objWarNicke"
 1321 "objWarJacket"
 1322 "objShelby"
 1323 "objHipsterBar"
 1324 "objHipsterBarBottles"
 1325 "objHipsterChairs"
 1326 "objHipsterTable"
 1327 "objHipsterJukebox"
 1328 "objHipsterBartender"
 1329 "objWriterHipsterBar"
 1330 "objCopHipsterBar"
 1331 "objCopLegsSit"
 1332 "objVHSBox"
 1333 "objBoxSelector"
 1335 "objFader"
 1336 "objMidnightVHS"
 1337 "objVictim"
 1338 "objWallCorner"
 1339 "objBrickWallCorner"
 1340 "objPigKillLean"
 1341 "objMilitaryJeepUSA"
 1342 "objMilitaryJeepUSARoof"
 1343 "objWriterKillBlunt"
 1344 "objWriterKillLean"
 1345 "objBlackRailsH"
 1346 "objStripClubTable"
 1347 "objSon"
 1348 "objFamae"
 1349 "objMendoza"
 1350 "objShardBlade"
 1351 "objSkateboard"
 1352 "objMagnum"
 1353 "objColombian"
 1354 "objColombianMeleeRandom"
 1355 "objColombianMeleePatrol"
 1356 "objColombianRandom"
 1357 "objColombianStatic"
 1358 "objColombianPatrol"
 1359 "objColombianIdlePipe"
 1360 "objSonStyleMenu"
 1361 "objSonKillKnife"
 1362 "objSonKillClub"
 1363 "objSonKillStomp"
 1364 "objSonKillSword"
 1365 "objPKillMachete"
 1366 "objSonCar"
 1367 "objSonCarBottom"
 1368 "objSword"
 1369 "objDiscoLights"
 1370 "objDiscoDarkness"
 1371 "objSubwayGate"
 1372 "objSubwayGateHolder"
 1373 "objSubwayBench"
 1374 "objSubwayLocker"
 1375 "objSubwayTrain"
 1376 "objSubwayBillBoard"
 1377 "objSubwayMap"
 1378 "objSubwayTicketMachine"
 1379 "objSubwayTimeDisplay"
 1380 "objSubwayNameDisplay"
 1381 "objSubwayClosedGate"
 1382 "objSubwayGlassWall"
 1383 "objHoboCart"
 1384 "objBunkerBed"
 1385 "objBunkerCabinet"
 1386 "objBunkerComputerTable"
 1387 "objBunkerEmptyBoxes"
 1388 "objBunkerFiles"
 1389 "objBunkerWaterFilter"
 1390 "objBunkerGenerators"
 1391 "objBunkerShelves"
 1392 "objBrokenComputerParts"
 1393 "obj50BlessingsCrap"
 1394 "objBunkerMasks"
 1395 "objMethSupplies"
 1396 "objGasMask"
 1397 "objMethExplosion"
 1398 "objMethLab"
 1399 "objBasketballHoop"
 1400 "objCopyingMachineBroken"
 1401 "objBunkerMeetingTable"
 1402 "objBrokenTable"
 1403 "obj50BlessingsFlag"
 1404 "obj50BlessingsTable"
 1405 "objBunkerCounter"
 1406 "objBunkerKitchen"
 1407 "objBunkerWorkTable"
 1408 "objBurntOutHoboFire"
 1409 "objBunkerChair"
 1410 "objAirDuct"
 1411 "objBunkerWallH"
 1412 "objBunkerWallV"
 1413 "objBunkerCorner"
 1414 "objBunkerDoor"
 1415 "objEnemyHide"
 1416 "objEnemySpawn"
 1417 "objDarkness"
 1418 "objBrokenBlackJackTable"
 1419 "objBrokenDiceTable"
 1420 "objBrokenPokerTable"
 1421 "objBrokenRouletteTable"
 1422 "objBrokenAquarium"
 1423 "objBrokenAquariumWater"
 1424 "objBrokenPalmTree"
 1425 "objMaskHoboOwl"
 1426 "objMaskHoboWolf"
 1427 "objMaskHoboGiraffe"
 1428 "objMaskHoboMonkey"
 1429 "objMaskHoboPanther"
 1430 "objMaskHoboLocust"
 1431 "objMaskHoboChameleon"
 1432 "objMaskHoboElephant"
 1433 "objMaskHoboChicken"
 1434 "objMaskHoboSit"
 1435 "objMaskHoboStanding"
 1436 "obj50BlessingsLogoCandles"
 1437 "objWriterJacket"
 1438 "objHotelPaintingBroken"
 1439 "objHotelPool"
 1440 "objHotelPlantsHolder1"
 1441 "objHotelPlant1"
 1442 "objHotelPlantsHolder2"
 1443 "objHotelPlant2"
 1444 "objBrokenBar2"
 1445 "objBrokenBarBottles"
 1446 "objHotelBed"
 1447 "objHotelCloset"
 1448 "objHotelMiniBar"
 1449 "objHotelNightStand"
 1450 "objHotelSink"
 1451 "objBoardedWindow"
 1452 "objHotelPainting"
 1453 "objBrokenDiningTable"
 1454 "objHotelBuffe"
 1455 "objWoodDebris"
 1456 "objParasol"
 1457 "objSunChair"
 1458 "objBrokenReception"
 1460 "objSoldierHiding"
 1461 "objCobraEnemy"
 1463 "objExplosionGround"
 1464 "objEMafiaFat"
 1466 "obj50BlessingsBluePrints"
 1467 "obj50BlessingsForms"
 1468 "obj50BlessingsDesk"
 1469 "objCobraChair"
 1470 "objManagerVan"
 1471 "objMethDebris"
 1472 "objCobraSitChair"
 1473 "obj50Manager"
 1474 "objFloppy"
 1475 "objRussianBarFlag"
 1476 "objTVHolder"
 1477 "objRussianBarBottles"
 1478 "objHuntingTrophy"
 1479 "objDartBoard"
 1480 "objRussianBarStove"
 1481 "objRussianPokerTable"
 1482 "objStripClubArmChair"
 1483 "objStripClubBar"
 1484 "objStripClubBooth"
 1485 "objStripClubBoothSmall"
 1486 "objStripClubMinibar"
 1487 "objStripClubEntryPodium"
 1488 "objStripClubPodium"
 1489 "objStripClubPodiumLights"
 1490 "objStripClubPole"
 1491 "objStripClubRunway"
 1492 "objStripClubRunwayLights"
 1493 "objStripClubSmallTable"
 1494 "objStripClubStool"
 1495 "objStripClubWardrobe"
 1496 "objStripClubPlant"
 1497 "objStripClubDJPlayer"
 1498 "objNewBGSon"
 1499 "objChangingRoomLight"
 1500 "objBoothLight"
 1501 "objStripClubMakeUpTable"
 1502 "objStripClubPodiumPrivate"
 1503 "objStripClubClothesRack"
 1504 "objStripClubClothes"
 1505 "objMakeUpMirror"
 1506 "objFloorHole1"
 1507 "objFloorHole2"
 1508 "objFloorHole3"
 1509 "objFloorHole4"
 1511 "objRenovationWallH"
 1512 "objRenovationWallV"
 1513 "objFloorBoard"
 1514 "objPauseMenu"
 1515 "objChildrensBed"
 1516 "objRichDiningTable"
 1517 "objRichDesk"
 1518 "objSmallLiquorTable"
 1519 "objFountainStatue"
 1520 "objToyGun"
 1521 "objToyLego"
 1522 "objToyTurtle"
 1523 "objRichWorkTable"
 1524 "objRichMinibar"
 1525 "objBeerCooler"
 1526 "objSkateBox2"
 1527 "objHalfPipe"
 1528 "objBrokenSkateboard"
 1529 "objLuggage"
 1530 "objGuardMeleeRandom"
 1531 "objGuardMeleePatrol"
 1532 "objGuardRandom"
 1533 "objGuardStatic"
 1534 "objGuardPatrol"
 1535 "objGuard"
 1536 "objBankChair"
 1537 "objBankArmchair"
 1538 "objBankSofa"
 1539 "objBankCouch"
 1540 "objBankRegisters"
 1541 "objBankLoungeTable"
 1542 "objBankDesk"
 1543 "objBankSecurity"
 1544 "objArmoredTransport"
 1545 "objPKillStick"
 1546 "objRobberBag"
 1547 "objRobber"
 1548 "objWeaponBag"
 1549 "objVaultOpening"
 1550 "objBankLunchTable"
 1551 "objBankMeetingTable"
 1552 "objBankMoneyTable"
 1553 "objBankMoneyCarrier"
 1555 "objVaultDoor"
 1556 "objBankMoneyCarrierStack"
 1557 "objBankLocker"
 1558 "objBanker"
 1560 "objGoldBar"
 1561 "objGoldStack"
 1562 "objVaultMoneyBag"
 1563 "objVaultTrophy"
 1564 "objBodyGuard"
 1565 "objGrandFather"
 1566 "objFather"
 1567 "objVaultMoneyCase"
 1568 "objShade"
 1569 "objWindowList"
 1571 "objAlienPlant1"
 1572 "objAlienPlant4"
 1573 "objFootBall"
 1574 "objLeatherCouchSmall"
 1575 "objEditorBackgroundColor"
 1576 "objTopMenu"
 1577 "objQuery"
 1578 "objSelectPlayer"
 1579 "objEditorWindow"
 1580 "objEditorCharacters"
 1581 "objNextButton"
 1582 "objEditorPlayer"
 1583 "objEditorCar"
 1584 "objLoadLevel"
 1585 "objCar"
 1586 "objDialogueEditor"
 1587 "objBearCar"
 1588 "objBearCarTrunk"
 1589 "objMaskBox"
 1590 "objFansHQScene5"
 1591 "objSwan1HQ5"
 1592 "objTigerHQ5"
 1593 "objZebraHQ5"
 1594 "objBearHQ5"
 1595 "objSwan2HQ5"
 1596 "objOcean"
 1598 "objOceanDay"
 1599 "objJacketSunBathing"
 1600 "objSquadCards"
 1601 "objGeneralDrink"
 1602 "objSurfBoard"
 1603 "objCrab"
 1604 "objUSASoldierM16"
 1605 "objUSASoliderShotgun"
 1606 "objSquadBlackLean"
 1607 "objSquadFatLean"
 1608 "objHotelAftermath"
 1609 "objHotelCars"
 1610 "objZebraIdle"
 1611 "objTigerLeanTable"
 1612 "objFansHQScene4"
 1613 "objSwanIdleJoint"
 1614 "objSonIdleBox"
 1615 "objHenchmanEnter"
 1616 "objSwanArmChair"
 1617 "objSwanBed"
 1618 "objSwanTable"
 1619 "objSwanPhones"
 1620 "objSwanStereo"
 1621 "objSwanTVShelf"
 1622 "objSwanKitchenIsland"
 1623 "objSwanCouch"
 1625 "objSwanOutfit"
 1626 "objSwanClothes"
 1627 "objSwanTowel"
 1628 "objSwanAparment"
 1629 "obj50BlessingsFileCabinetNew"
 1630 "obj50BlessingsComputerTableNew"
 1632 "obj50BlessingsCounterNew"
 1633 "obj50BlessingsKitchenNew"
 1634 "obj50BlessingsTableNew"
 1635 "obj50BlessingsKitchenTableNew"
 1636 "obj50BlessingsFoodPrep"
 1637 "obj50BlessingsNerd"
 1638 "obj50ManagerBunker"
 1639 "objRobberVodka"
 1640 "objRobberVodkaBag"
 1641 "objHideout3"
 1642 "objNightmareLight"
 1643 "objBrokenBar"
 1644 "objBrokenBarBooth"
 1645 "objBrokenBarChair"
 1646 "objBrokenBarCouch"
 1647 "objBrokenBarTable"
 1648 "objBrokenBarTableFans"
 1649 "objBikerBroken"
 1650 "objZebraBroken"
 1651 "sprBearBroken"
 1652 "objCobraBroken"
 1653 "objSonBroken"
 1654 "objPigBroken"
 1655 "objNickeBroken"
 1656 "objWriterBroken"
 1657 "objCursor"
 1658 "objFancyDesk"
 1659 "objFancyDeskBase"
 1660 "objFancyOfficeChair"
 1661 "objFancyOfficeCouch"
 1662 "objFancyOfficeCouchSmall"
 1663 "objFancyOfficeFountainBig"
 1664 "objFancyOfficeFountainMedium"
 1665 "objFancyOfficeFountainSmall1"
 1666 "objFancyOfficeFountainSmall2"
 1667 "objFancyOfficeMeetingTable1"
 1668 "objFancyOfficeMeetingTable2"
 1669 "objFancyOfficeTable"
 1670 "objFancyOfficeMiamiModel"
 1671 "objFancyOfficeTree"
 1672 "objFancyOfficeWallLamp"
 1673 "objFancyLabCounterBig"
 1674 "objFancyLabCounterSmall1"
 1675 "objFancyLabCounterSmall2"
 1676 "objFancyLabCart"
 1677 "objFancyOfficeMeetingTableSmall"
 1678 "objFancyFloorLight"
 1679 "objWallTV"
 1680 "objFancyLabIsland"
 1681 "objBankWhiteBoard"
 1682 "objFancyFloorLightDark"
 1683 "objRoofGenerator"
 1684 "objRoofVent"
 1685 "objRoofHelipad"
 1686 "objRoofWallH"
 1687 "objRoofWallV"
 1688 "objRoofWallCorner"
 1689 "objSwan2BreakIn"
 1690 "objSwan1DeathWish"
 1691 "objTigerDeathWish"
 1692 "objBearDeathWish"
 1693 "objZebraDeathWish"
 1694 "objDeathWishFloor1"
 1695 "objSlidingDoorsDark"
 1696 "objLockedSlidingDoors"
 1697 "objDeathWishRoof"
 1699 "objSwanRoof"
 1700 "objVideoCapturer"
 1702 "objSonRoof"
 1703 "objWalkieTalkie"
 1704 "objCastanets"
 1705 "objCocoBryce"
 1706 "objMagicSword"
 1707 "objScattle"
 1708 "objCarpenterBrut"
 1709 "objElin"
 1710 "objMagna"
 1711 "objRiddarna"
 1712 "objElTigre"
 1713 "objMegaDrive"
 1714 "objMike"
 1715 "objNigel"
 1716 "objHarry"
 1717 "objAndrew"
 1718 "objGraeme"
 1719 "objRick"
 1720 "objRicksBird"
 1721 "objPizzaTableNoChairs"
 1722 "objBloodDrawRed"
 1723 "objCourtEvidence"
 1724 "objSubwayWallV"
 1725 "objBoatRailingH"
 1726 "objBoatRailingV"
 1727 "objContainerFloor"
 1728 "objContainer"
 1729 "objBoatBridge"
 1730 "objBoatTurbine"
 1731 "objBoatBed"
 1732 "objBoatCargoBig"
 1733 "objBoatCargoSmall"
 1734 "objBoatSuppliesMeds"
 1735 "objBoatTable"
 1736 "objBoatRing"
 1737 "objColombianHiding"
 1738 "objWaves"
 1740 "sprEntryBridge"
 1741 "objBoatRope"
 1742 "objForkLift"
 1743 "objSeagull"
 1744 "objBoatLamp"
 1745 "sprBoatLampBroken"
 1746 "objBoatFrost"
 1747 "objFrostSparkle"
 1748 "objPalmTreeEvening"
 1749 "objBigTreeEvening"
 1750 "objNickeSitGround"
 1751 "objTentScene"
 1752 "objGeneralCrazy"
 1753 "objGeneralFlag"
 1754 "objPantherDead"
 1755 "objPantherFace"
 1757 "objPowerPlantBox"
 1758 "objPowerPlantBox2"
 1759 "objPowerPlantTesla"
 1760 "objPowerPlantTurbine"
 1761 "objPowerPlantTurbineSmall"
 1762 "objPowerPlantFenceH"
 1763 "objPowerPlantFenceV"
 1764 "objPowerPlantDangerSignBroken"
 1765 "objPowerPlantDangerSign"
 1766 "objPowerLineEnd"
 1767 "objPowerLineMiddle"
 1768 "objPowerLines"
 1769 "objPowerPlantPipes"
 1770 "objJungleEveningOverlay"
 1771 "objJungleEveningScene"
 1772 "objJungleEveningBG"
 1773 "objGeneralStand"
 1774 "objSquadFatIdleGun"
 1775 "objCaveOpening"
 1776 "objPowerLineWall"
 1777 "objParkingLot"
 1778 "objCarFiat"
 1779 "objPowerPlantWallBroken"
 1780 "objSquadBlackPullWall"
 1781 "objPowerPlantMonitor1"
 1782 "objPowerPlantMonitor2"
 1783 "objPowerPlantMonitor3"
 1784 "objPowerPlantTerminal"
 1785 "objPowerPlantFuseBox"
 1786 "objPowerPlantMonitor1Dead"
 1787 "objPowerPlantMonitor2Dead"
 1788 "objRussianGeneralSuicide"
 1789 "objEngineerDeadWall"
 1790 "objEngineerDead"
 1791 "objSquadBlackPickLock"
 1792 "objSquadJacketPowerPlant"
 1793 "objPowerPlantScene"
 1794 "objExplodingElevator"
 1796 "objPowerPlantExplosions"
 1797 "objJacketThanks"
 1803 "objNuclearBombNicke"
 1804 "objStoreCounter"
 1805 "objNickeStore"
 1806 "objSubwayExit"
 1809 "objSwanBossBody"
 1810 "objSwanChainsawHead"
 1811 "objSwanGunHead"
 1812 "objSwanBullet"
 1814 "objSwanShadow"
 1815 "objSwanBrainChunk"
 1816 "objSwanShadowDive"
 1817 "objSwanChunks"
 1818 "objAxe"
 1822 "objBearBoss"
 1823 "objPlayerDieBear"
 1824 "objGolfBag"
 1825 "objZebraGlassV"
 1826 "objZebraShard"
 1827 "objZebraShine"
 1828 "objZebraBoss"
 1829 "objZebraLauncher"
 1830 "objZebraFade"
 1831 "objZebraParts"
 1832 "objRainbow"
 1833 "objCredits"
 1834 "objCredits2"
 1835 "objHeavensGateLeft"
 1836 "objHeavensGateRight"
 1837 "objBoss"
 1838 "objSonStashTable"
 1840 "objMafiaDrinkLSD"
 1841 "objMafiaDrinkBagLSD"
 1842 "objMafiaSlither"
 1843 "objMafiaSuicide"
 1844 "objSonKillMafia"
 1845 "objLSDGateScene"
 1846 "objSonSuckedIn"
 1847 "objSonCouchLSD"
 1848 "objLSDSink"
 1849 "objSonTableLSD"
 1850 "objLSDIntro"
 1851 "objSonTakeLSD"
 1852 "objMafiaFlip"
 1853 "objLSDShotgun"
 1854 "objFatMafiaLSD"
 1855 "objLSDBush"
 1856 "objLSDBushBig"
 1857 "objLSDBushCorner"
 1858 "objLSDBushSmall"
 1859 "objLSDBushBigVines"
 1860 "objLSDBushCornerVines"
 1861 "objLSDBushVines"
 1862 "objMafiaArcade"
 1863 "objMafiaIdlePhone"
 1864 "objMafiaDrinkStill"
 1865 "objMafiaSmoke"
 1866 "objMafiaStand"
 1867 "objArcadeMotherRussia"
 1868 "objShotgunMonumentLSD"
 1869 "objShotgunMonumentPileLSD"
 1870 "objLSDBlendNew"
 1871 "objMafiaCorpse1LSD"
 1872 "objMafiaCorpse2LSD"
 1873 "objMafiaCorpse3LSD"
 1874 "objMafiaCorpse4LSD"
 1875 "objMafiaCorpse"
 1876 "objMafiaMovingCorpse"
 1877 "objMafiaEatLSD"
 1878 "objMafiaFlameOut"
 1879 "objLSDLabIsland"
 1880 "objGangLeader"
 1881 "objWayPoint"
 1882 "objGangLeaderPipe"
 1883 "objGangLeaderGlasses"
 1886 "objColombianDodger"
 1887 "objDrumKitDisplay"
 1889 "objGuitarDisplay"
 1890 "objSynthDisplay"
 1891 "objMicrophone"
 1892 "objMicrophoneCords"
 1893 "objMixerTable"
 1894 "objVillaArmchair"
 1895 "objVillaCouchBig"
 1896 "objVillaCouch"
 1897 "objVillaDiningTable"
 1898 "objVillaStatue"
 1899 "objSmallTable"
 1900 "objDiningTable"
 1901 "objBookshelfBig2"
 1902 "objDresser"
 1903 "objBookshelfBig"
 1904 "objVillaBar"
 1905 "objVillaPool"
 1906 "objPoolChair"
 1907 "objVillaBed"
 1908 "objVillaDesk"
 1909 "objVillaDeskBase"
 1910 "objVillaSecurity"
 1911 "objVillaStatueSmall"
 1912 "objVillaJacuzzi"
 1913 "objGolfPieces"
 1914 "objColombianHenchman"
 1915 "objColombianBoss"
 1916 "objColombianNPC"
 1917 "objMafiaNPC"
 1918 "objColombianBossChair"
 1919 "objColombianVillaScene"
 1920 "objVillaAngel"
 1921 "objVillaEntertainmentSystem"
 1922 "objVillaSwimmingPool"
 1923 "objVillaFountain"
 1924 "objVillaTrophies"
 1925 "objWineRack"
 1926 "objVillaBottles"
 1927 "objPoolTray"
 1928 "objEntryAngel"
 1929 "objArcadeGuns2"
 1930 "sprArcadeNidhogg"
 1931 "objArcadeIsaac"
 1932 "objArcadeMeatBoy"
 1933 "objPhantom"
 1934 "objPhantomChokeCop"
 1935 "objPhantomFall"
 1936 "objPoliceTape"
 1937 "objGolfCart"
 1938 "objCopGun"
 1939 "objPoliceChief"
 1940 "objPoliceChiefDesk"
 1941 "objGolfCartDrive"
 1942 "objBedNormal"
 1943 "objPolicePoint2"
 1944 "objWriterInterrogation"
 1945 "objBloodMessage"
 1946 "objCrimeSceneSign"
 1947 "objCrimeSceneVictims"
 1948 "objCSIPhotographer"
 1949 "objCSIOfficers"
 1951 "objCopBed"
 1952 "objCopCloset"
 1953 "objCopCouch"
 1954 "objCopCupboard"
 1955 "objCopCounter"
 1956 "objCopNightstand"
 1957 "objCopTable"
 1958 "objCSIBag"
 1959 "objCopCouchCushion"
 1960 "objCopSearch"
 1961 "objNoiseStartBlack"
 1962 "objCopWakeUp"
 1963 "objSwat"
 1964 "objSwatWall"
 1965 "objSwatCorner"
 1966 "objSwatCrouch"
 1967 "objFansDead"
 1968 "objSwatBossStand"
 1969 "objTigerGiveUp"
 1970 "objSwatTalk"
 1971 "objSwatBus"
 1972 "objPoliceStand"
 1973 "objSonDeadFall"
 1974 "objCrimeScene1"
 1975 "objVomitPuddle"
 1977 "objCSIVomit"
 1978 "objVictimCar"
 1979 "objMaskBoxNightmare"
 1980 "objWriterBed"
 1981 "objFirePlaceWriter"
 1982 "objWifeNightStand"
 1983 "objWriterChairFallen"
 1984 "objCrib"
 1985 "objKidBed"
 1986 "objWriterKitchenTable"
 1987 "objWriterLivingroomTable"
 1988 "objWriterNightStand"
 1989 "objWriterPhone"
 1990 "objWriterVinylTable"
 1991 "objWriterDeskChair"
 1992 "objWriterDesk"
 1993 "objBrokenFrame"
 1994 "objNESCartridge"
 1995 "objToyGun2"
 1996 "objToyLego2"
 1997 "objToyTurtle2"
 1998 "objCaseFile"
 1999 "objWriterDoorMat"
 2000 "objWifeNote"
 2001 "objWriterKitchenCupboard"
 2002 "objWriterKitchenCounter"
 2003 "objWriterKitchenSink"
 2004 "objWriterTVBench"
 2005 "objFireWood"
 2006 "objWriterType"
 2007 "objWriterInterview1"
 2008 "objWriterInterview2"
 2009 "objNotepad"
 2010 "objWifeLetter"
 2011 "objWriterInterview3"
 2012 "objRatKitchenSink"
 2013 "objRatArmChair"
 2014 "objRatBed"
 2015 "objRatBedSupplies"
 2016 "objRatCar"
 2017 "objRatCouch"
 2018 "objRatKitchenTable"
 2019 "objRatKitchenCupboard"
 2020 "objRatKitchenCounter"
 2021 "objRatMomBed"
 2022 "objRatPhone"
 2023 "objRatTrophies"
 2024 "objRatTrashcan"
 2025 "objRatTub"
 2026 "objRatElevatorChair"
 2027 "objRatElevatorRails"
 2028 "objRatVacuum"
 2029 "objRatFreezer"
 2030 "objHandicapToilet"
 2031 "objRatSafe"
 2032 "objRatDesk"
 2033 "objBarSmoke"
 2035 "objRatMomLieDown"
 2037 "objRatMomSit"
 2038 "objRatBus"
 2039 "objRatBusFloor"
 2040 "objRatBusStop"
 2041 "objRatChair"
 2042 "objRatMomEat"
 2043 "objRatMomSickTalk"
 2044 "objRatMomSick"
 2045 "objRatBusDrive"
 2046 "objBrokenVehicles"
 2047 "sprBrokenBarDumpster"
 2048 "objRatClear"
 2049 "objSplash"
 2050 "objRatCredits"
 2051 "objNukeCredits"
 2052 "objMomCredits"
 2053 "objCreditsDennaton"
 2054 "objCreditsDevolver"
 2055 "objCreditsAbstraction"
 2056 "objCreditsMusicians"
 2058 "objCreditsSony"
 2059 "objCreditsSpecialThanks"
 2060 "objWriterCredits"
 2061 "objWriterBabyCredits"
 2062 "objWriterKidCredits"
 2063 "objWriterWifeCredits"
 2064 "objWriterWriteCredits"
 2065 "objCopCredits"
 2066 "objCopCreditsBottle"
 2067 "objActressCredits"
 2068 "objPrisonBedCredits"
 2069 "objJacketCredits"
 2070 "objHotlineMiami3"
 2071 "objBrokenHouse"
 2072 "objStripper1"
 2073 "objStripper2"
 2074 "objStripper3"
 2075 "objStripper4"
 2076 "objStripperSnort"
 2077 "objSonHideout2Outro"
 2078 "objMoneyPile"
 2079 "objIntroTable"
 2080 "objCopIntro"
 2081 "objFansIntro"
 2082 "objHenchIntro"
 2083 "objNickeIntro"
 2084 "objPigIntro"
 2085 "objRatIntro"
 2086 "objRichardIntro"
 2087 "objCobraIntro"
 2088 "objSonIntro"
 2089 "objWriterIntro"
 2090 "objMovieScreen"
 2091 "objIntroDarkness"
 2092 "objSonGuardSitTalk"
 2093 "objSonIdleBoxColombian"
 2094 "objHumanBoxingBag"
 2095 "objColombianClothes"
 2096 "objFiftyScribble"
 2097 "objLamp"
 2098 "objCobraHotHeavy"
 2099 "objMafiaCobra"
 2100 "objPrisonBoss"
 2101 "objPrisonBossKill"
 2102 "objCellDoorV"
 2103 "objBlackRailsV"
 2104 "objRatPrison"
 2105 "objPipeBig"
 2106 "objBrush"
 2107 "objRatKillBrush"
 2108 "objPrisoner"
 2109 "objPrisonerMeleeRandom"
 2110 "objPrisonerMeleePatrol"
 2111 "objPrisonerRandom"
 2112 "objPrisonerStatic"
 2113 "objPrisonerPatrol"
 2114 "objPrisonerCheer1"
 2115 "objPrisonerCheer2"
 2116 "objPrisonerCheer3"
 2117 "objPrisonerCheerPipe"
 2118 "objPrisonerThrow"
 2119 "objThrowPipe"
 2120 "objPrisonerCheer5"
 2121 "objPrisonerCheer4"
 2122 "objVisitorBooth"
 2123 "objVisitorBoothStool"
 2124 "objJacketPhone"
 2125 "objLawyerPhone"
 2126 "objRatPrisonPhone"
 2127 "objDennis"
 2128 "objJonatan"
 2129 "objGuardRatPrison"
 2130 "objGuardIdleStand"
 2131 "objPrisonBed"
 2132 "objPrisonDesk"
 2133 "objPrisonChair"
 2134 "objPrisonDiningTable"
 2135 "objPrisonLocker"
 2137 "objPrisonCorpses"
 2138 "objPrisonCorpsesWall"
 2139 "objFurnitureWallV"
 2140 "objFurnitureWallH"
 2141 "objGuardWallOff"
 2142 "objBurningBible"
 2143 "objBurningPaper"
 2145 "objPrisonerPsycho"
 2146 "objPrisonerMeleeStatic"
 2147 "objPlayerDiePsycho"
 2148 "objPrisonerFat"
 2149 "objShower"
 2150 "objFloorDrain"
 2151 "objPrisonBible"
 2152 "objPrisonOfficeDesk"
 2153 "objPrisonFileCabinet"
 2154 "objKeyLock"
 2155 "objPrisonSoap"
 2156 "objPrisonBloodWords"
 2157 "objRatGuard"
 2158 "objGuardClothes"
 2159 "objPrisonMonitor"
 2160 "objPrisonFileCabinetFallen"
 2161 "objPrisonGameTable"
 2162 "objPrisonInformationTable"
 2163 "objPrisonChairBroken"
 2164 "objPrisonBasketCourt"
 2165 "objPrisonCorpses2"
 2166 "objPrisonerCaptured"
 2167 "objPrisonerIdleGuns"
 2168 "objGuardIdleStick"
 2169 "objPrisonAlarm"
 2170 "objGuardShotgun"
 2172 "objEscapingPrisoner"
 2173 "objGuardMagnum"
 2174 "objSwatBusWave"
 2175 "objBasketHoopBroken"
 2177 "objPoliceEvidenceTable"
 2178 "objPoliceEvidenceShelf"
 2179 "objPoliceEvidenceTableCobra"
 2180 "objCopEvidence"
 2181 "objNextroomNoPlayer"
 2183 "objJungleReturn"
 2184 "objForestReturn"
 2185 "objJungleFade"
 2186 "objRobberAmbush"
 2187 "objDemonstratorWave"
 2188 "objPhotographer1"
 2189 "objSwan1Demonstration"
 2190 "objSwan2Demonstation"
 2191 "objReporter1"
 2192 "objInterviewed1"
 2193 "objReporter2"
 2194 "objDemonstrator"
 2195 "objCameraMen"
 2196 "objPoliceStandStill"
 2197 "objGuardStickStill"
 2198 "objWallet"
 2199 "objSwatBossWaypoint"
 2200 "objSwatBoss"
 2201 "objPigKillBoss"
 2202 "objSwatBossHead"
 2203 "objSwatBossKnockedOut"
 2204 "objSwatBossAlert"
 2205 "objSwatBossLock"
 2206 "objMitchMurder"
 2207 "objDubmood"
 2208 "objDaveMinus"
 2209 "objBenjamin"
 2210 "objDag"
 2211 "objBennySmiles"
 2212 "objReporters"
 2213 "objWeaponMenu"
 2214 "objControls"
 2215 "objHouseCloseUp"
 2216 "objHouseSemiCloseUp"
 2217 "objHouseDistant"
 2218 "objSmallFlyingPaper"
 2219 "objFlyingPaper"
 2220 "objCloudSmoke"
 2221 "objEnemyCrawl"
 2222 "objPKillNeck"
 2223 "objPKillKick"
 2224 "objPKillChainsawCrawl"
 2225 "objSceneGround"
 2226 "objSceneFence"
 2227 "objPoliceCarWalkie"
 2228 "objColombianHandCuffs1"
 2229 "objColombianHandCuffs2"
 2230 "objPoliceDock"
 2231 "objOfficerDock"
 2232 "objCopyFlashClerk"
 2233 "objCopyFlashCounter"
 2234 "objCopyFlashLogo"
 2235 "objNewsPaper"
 2236 "objRadio"
 2237 "objNail"
 2238 "objNailStuck"
 2239 "objSoldierBurnt"
 2240 "objFansMasks"
 2241 "objNickeGuns"
 2242 "objCobraMasks"
 2243 "objSonStyles"
 2244 "objAchievementList"
 2245 "objAchievementUnlock"
 2247 "objOptions"
 2248 "objShopPeople"
 2249 "objShopPeoplePray"
 2251 "objOnlineHighscores"
 2252 "objPigCredits"
 2253 "objCreditList"
 2254 "objEditorDoorH2"
 2255 "objEditorDoorV2"
 2256 "objHatDrop"
 2257 "objDrugSampleHenchman"
 2258 "objNickeGlasses"
 2259 "objPKillAxe"
 2260 "objPauseControls"
 2261 "objAcid"
 2262 "objFumes"
 2263 "objFumer"
 2264 "objPKillAcid"
 2265 "objTaserSpark"
 2266 "objTaserElectric"
 2267 "objCobraTruck"
 2268 "objCobraTruckFloor"
 2269 "objCaveWater"
 2271 "objCavePlant1"
 2272 "objCavePlant2"
 2273 "objCavePlant3"
 2274 "objJackHammer"
 2276 "objCaveStone"
 2277 "objCaveStones"
 2278 "objCaveTimer"
 2279 "objSewerCloud"
 2280 "objFrodusPoster"
 2281 "objDirtyShoes"
 2282 "objAirCondition"
 2283 "objHenchmanCarWhole"
 2284 "objSonVan"
 2285 "objHammarin"
 2286 "objGangDodger"
 2287 "objSoldierDodger"
 2288 "objDodger"
 2289 "objHenchmanSearch"
 2290 "objCensorship"
 2292 "objNickeKnife"
 2293 "objBottleBroken"
 2294 "objCopBroken"
 2295 "objDeathWishStairsDarkness"
 2297 "objEditorNextRoom"
 2298 "objTransitionPlacer"
 2299 "objRatCassettes"
 2300 "objPlayerGhost"
 2301 "objDevolverAbstraction"
 2302 "objSjellos"
 2303 "objBikerCourt"
 2304 "objSimon"
 2305 "objShardRenderer"
 2306 "objBulletRenderer"
 2307 "objSparkRenderer"
 2308 "objVictim2Hostile"
 2309 "objVictimEnemy"
 2310 "objWoodWindowRenderer"
 2311 "objCasinoFloor1"
 2312 "objRasmus"
 2313 "objGreenKingdom"
 2314 "objVestronVulture"
 2315 "objModulogeek"
 2316 "objCiniMod"
 2317 "objChromacle"
 2318 "objBlanchard"
 2319 "objEvans"
 2320 "objGarageDoorH"
 2321 "objGarageDoorV"
 2322 "objInterrogationMirror"
 2323 "objHenchmanKillSkateboard"
 2324 "objZebraShardRenderer"
 2326 "objFlameRenderer"
 2327 "objStripClubRenderer"
 2328 "objPoliceStationFloor2Part2"
 2329 "objZebraWall"
 2330 "objDuplicator"
 2332 "objFloorHoleRenderer"
 2333 "objBikerKnife"
 2334 "objBiker"
 2335 "objJacket"
 2337 "objDrill"
 2338 "objPotFull"
 2339 "objPotEmpty"
 2340 "objBikerKnifeStuck"
 2341 "objJacketMaskMenu"
 2342 "object2342"
 2343 "objSilencedUzi"
 2344 "objPKillDrill"
 2345 "objJacketCar"
 2346 "objCleaver"
 2347 "objBikerBike"
 2348 "objBikerKillFat"
 2349 "objPigCart"
 2350 "objDialogueEditor2"
 2351 "objFloorSelector"
 2352 "objCampaignEditor"
 2354 "objCutsceneEditor"
 2355 "objEditorNPC"
 2358 "objSoundChoice"
 2359 "objActionChoice"
 2360 "objWalkChoice"
 2361 "objCharacterOptions"
 2362 "objEditorBackground2"
 2363 "objSongChoice"
 2364 "objFadeChoice"
 2365 "objWaitChoice"
 2366 "objSequenceChoice"
 2367 "objNextChoice"
 2368 "objSpriteChoice"
 2369 "objAnimateChoice"
 2370 "objInteractChoice"
 2371 "objCharacterProperties"
 2372 "objDeathChoice"
 2373 "objAttackChoice"
 2375 "objSetSprites"
 2376 "objTransitionChoice"
 2379 "objCutsceneFader"
 2380 "objRainPlacer"
 2381 "objDarknessPlacer"
 2382 "objEditorItem"
 2383 "objActivateChoice"
 2384 "objCustomNPC"
 2385 "objRotateChoice"
 2386 "objSetBorders"
 2387 "objTheHammer"
 2388 "objEditorConversation"
 2389 "objBackgroundChoice"
 2390 "objCustomLevelMenu"
 2391 "objCustomLevelBackground"
 2392 "objEditorFader"
 2393 "objPublishChoice"
 2394 "objHammerCar"
 2395 "objHammerCarFloor"
 2396 "objSoldierMeleePatrol"
 2397 "objCustomLevelQuery"
 2398 "objCoverSelector"
 2399 "objLevelSelector"
 2400 "objCustomBoxSelector"
 2401 "objEditorWeapon"
 2402 "objCutscenePlayer"
 2403 "objJacketKillThroat"
 2404 "objWaterProjectile"
 2405 "objFumeSmall"
 2406 "objExtra"
 2407 "objEMafiaIdleSmoke"
 2408 "objEMafiaIdlePipe"
 2409 "objPoliceIdleTalk"
 2410 "objEditorElevator"
 2411 "objEditorBarrier"
 2412 "objEditorEntry"
 2413 "objEditorRailsLeft"}